//=======================================//
//==========LINEAR GRADIENT=============//
//=======================================//
.gradient (@startColor:#5AA433, @endColor:#29582E) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor', GradientType=0);
}
//=======================================//
//==========BORDER RADIUS=============//
//=======================================//
.border-radius(@radius:5px 5px 5px 5px) {
  border-radius:@radius;
}