.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.35) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
div {
    width:400px;
    min-height:300px;
    margin:0 auto;
    .drop-shadow;
}